<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPO DE HOMEM PARA HOMEM</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <div class="logos">
            <img src="images/brasao-on-white.png" class="brasao">
            <img src="images/phph-logo.png">
        </div>
        <nav>
            <input type="checkbox" id="nav-hamburger-input">
            <label for="nav-hamburger-input" id="nav-hamburger-label">
                <p class="regular">Menu</p>
            </label>
            <div class="menu">
                <p class="regular"><a href="index.html" class="active">Início</a></p>
                <div class="menu-item-with-sub">
                    <p class="regular"><a href="#">Informações</a></p>
                    <div class="submenu">
                        <p class="regular"><a href="informacoes/lei-maria-da-penha.html">Lei Maria da Penha</a></p>
                        <p class="regular"><a href="informacoes/machismo-e-violencia.html">Machismo e Violência</a></p>
                        <p class="regular"><a href="informacoes/tipos-violencia.html">Tipos de Violência</a></p>
                        <p class="regular"><a href="informacoes/quizes.html">Quiz</a></p>
                    </div>
                </div>
                <p class="regular"><a href="https://www.pjc.mt.gov.br/estatisticas1">Estatísticas</a></p>
                <p class="regular"><a href="https://www.pjc.mt.gov.br/diretoria-geral">Contato</a></p>
            </div>
        </nav>
    </header>

    <main>
        <div class="content-with-image">
            <div>
                <h2>Papo de Homem para Homem: A Mudança Começa pelo Diálogo</h2>
                <p class="regular">
                    A violência doméstica é um problema de toda a sociedade.
                </p>
                <p class="regular">
                    Este projeto é uma iniciativa da Polícia Judiciária Civil do Estado de Mato Grosso criada para conscientizar o público masculino.
                </p>
                <p class="regular">
                    A verdadeira mudança vem por meio de informação e ação. Esta é uma oportunidade de abrir um diálogo honesto, encorajando homens a assumirem o protagonismo na luta pelo fim da violência contra a mulher.
                </p>
                <p class="regular">
                    Junte-se a nós nesta causa. A coragem de mudar começa agora.
                </p>
            </div>
            <img id="imagem-policial" src="images/policial.png" class="imagem-destaque">
        </div>
    </main>

    <footer id="contato">
        <div class="footer-content">
            <img src="images/brasao-on-black.png" class="brasao">
            <div id="servicos">
                <p class="regular"><strong>Serviços</strong></p>
                <nav>
                    <p class="regular"><a href="#">Agenda</a></p>
                    <p class="regular"><a href="https://delegaciadigital.pjc.mt.gov.br/">Delegacia Digital</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/estatisticas1">Estatísticas</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/fale-com-a-corregedoria">Fale Corregedoria</a>
                    </p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/diretoria-geral">Contatos / Unidades</a></p>
                    <p class="regular"><a href="https://sosmulher.pjc.mt.gov.br/">Dicas de Segurança</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/inicio">Fale com a PJC</a></p>
                    <p class="regular"><a href="https://ouvidoria.cge.mt.gov.br/falecidadao/">Fale Ouvidoria</a></p>
                </nav>
            </div>
        </div>
        <hr>
        <p id="copyright">Polícia Judiciária Civil do Estado de Mato Grosso - Copyright ©2025 - Todos os Direitos
            Reservados</p>
    </footer>

</body>

</html>