<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes — Papo de Homem para Homem</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../scripts/quizes.js"></script>
</head>

<body>

    <header>
        <div class="logos">
            <img src="../images/brasao-on-white.png" class="brasao">
            <img src="../images/phph-logo.png">
        </div>
        <nav>
            <input type="checkbox" id="nav-hamburger-input">
            <label for="nav-hamburger-input" id="nav-hamburger-label">
                <p class="regular">Menu</p>
            </label>
            <div class="menu">
                <p class="regular"><a href="../index.html">Início</a></p>
                <div class="menu-item-with-sub">
                    <p class="regular"><a href="lei-maria-da-penha.html" class="active">Informações</a></p>
                    <div class="submenu">
                        <p class="regular"><a href="lei-maria-da-penha.html">Lei Maria da Penha</a></p>
                        <p class="regular"><a href="machismo-e-violencia.html">Machismo e Violência</a></p>
                        <p class="regular"><a href="tipos-violencia.html">Tipos de Violência</a></p>
                    </div>
                </div>
                <p class="regular"><a href="https://www.pjc.mt.gov.br/estatisticas1">Estatísticas</a></p>
                <p class="regular"><a href="https://www.pjc.mt.gov.br/diretoria-geral">Contato</a></p>
            </div>
        </nav>
    </header>

    <main>

        <h2>Machismo e Violência</h2>

        <p class="regular">
            Teste seus conhecimentos.
        </p>

        <div class="quiz-space"></div>
        <div class="quiz-space"></div>
        <div class="quiz-space"></div>

    </main>

    <footer id="contato">
        <div class="footer-content">
            <img src="../images/brasao-on-black.png" class="brasao">
            <div id="servicos">
                <p class="regular"><strong>Serviços</strong></p>
                <nav>
                    <p class="regular"><a href="#">Agenda</a></p>
                    <p class="regular"><a href="https://delegaciadigital.pjc.mt.gov.br/">Delegacia Digital</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/estatisticas1">Estatísticas</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/fale-com-a-corregedoria">Fale Corregedoria</a>
                    </p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/diretoria-geral">Contatos / Unidades</a></p>
                    <p class="regular"><a href="https://sosmulher.pjc.mt.gov.br/">Dicas de Segurança</a></p>
                    <p class="regular"><a href="https://www.pjc.mt.gov.br/inicio">Fale com a PJC</a></p>
                    <p class="regular"><a href="https://ouvidoria.cge.mt.gov.br/falecidadao/">Fale Ouvidoria</a></p>
                </nav>
            </div>
        </div>
        <hr>
        <p id="copyright">Polícia Judiciária Civil do Estado de Mato Grosso
            - Copyright ©2025 - Todos os Direitos Reservados</p>
    </footer>

</body>

</html>